{
  "site": {
    "title": "The VAs of EU | Your Home Office like in the EU",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "The VAs of EU"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "The VAs of EU",
    "meta_image": "/images/og-image.png",
    "meta_description": "Your Home Office like in the EU."
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "Osredak bb <br/> Cazin, 77220",
    "email": "info@thevasofeu.online",
    "phone": "+387 63 924 218"
  }
}
